TICKET_RELOAD=True
TICKET_DB_HOST=localhost

#Postgres
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT='5432'
DATABASE_NAME='postgres'

#Redis
REDIS_HOST='redis'
REDIS_PORT='6379'
